{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    // start of node12
    // https://www.npmjs.com/package/@tsconfig/node12
    // https://github.com/tsconfig/bases/blob/main/bases/node12.json
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "module": "commonjs",
    "target": "es2019",
    // end of node12
    "outDir": "./lib",
    "declaration": false
  },
  "include": [
    "src/**/*",
    "src/test/node_modules/*"
  ]
}
